<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 01 | Amy Pavel CS184</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	   <script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	 	$('.carousel').carousel({interval: 100000});
	</script>
  </head>
  <body>
	<div class="container">
		<div class="hero-unit" style="background-image: url('img/1_bestback.png');
									  margin-top: 15px;
									background-color: #000;
									background-position: right;
									background-repeat: no-repeat;
									height: 150px;
									  color: #ffffff;">

			<h1>Assignment 01</h1>
		</div>
		<div class="row">
			<div class="span9">
			<div id="myCarousel" class="carousel slide" style="border: solid #dddddd 1px">
               <div class="carousel-inner">
                 <div class="item active">
                   <img src="img/1_diffuse.png" alt="">
                   <div class="carousel-caption">
                     <h4>Diffuse shading from single light source</h4>
                     <p>./as1 -ka 0 0 0 -kd .9 .1 .9 -ks 0 0 0 -sp 1 -dl -.5 .2 -.9 .9 .03 .4</p>
                   </div>
                 </div>
                 <div class="item">
                   <img src="img/1_directional.png" alt="">
                   <div class="carousel-caption">
                     <h4>Specular shading from single directional light source</h4>
                     <p>./as1 -ka 0 0 0 -kd 0 0 0 -ks 1 .5 0 -sp 2 -dl -.5 .2 -.9 .9 .9 .02</p>
                   </div>
                 </div>
                 <div class="item">
                   <img src="img/1_point.png" alt="">
                   <div class="carousel-caption">
                     <h4>Specular shading from single point light source</h4>
                     <p>./as1 -ka 0 0 0 -kd 0 0 0 -ks 1 1 .03 -sp 20 -pl -1 -1.0 1.0 .9 .9 .02</p>
                   </div>
                 </div>
				<div class="item">
                   <img src="img/1_bestback.png" alt="">
                   <div class="carousel-caption">
                     <h4>Many light sources</h4>
                     <p>./as1 -ka 0 0 0 -kd .1 .8 .9 -ks .1 .1 .9 -sp 1 -dl -.9 .5 .8 .5 .5 .5 -pl 1 -1 .2 .3 .3 .3 -sp 9 -pl 1 .5 .2 .1 .1 .1 -dl -.9 .5 1 .2 .6 .2</p>
                   </div>
                </div>
				<div class="item">
                   <img src="img/1_confused_marble.png" alt="">
                   <div class="carousel-caption">
                     <h4>Confused Marble</h4>
                     <p>./as1 -ka 0 0 0 -kd .1 .8 .9 -ks .9 .1 .9 -sp 1 -dl -.9 .5 .8 .5 .5 .5 -pl 1 -1 .2 .3 .3 .3 -sp 9 -pl 1 .5 .2 .1 .1 .1 -dl -.9 .5 1 .2 .6 .2 -dl 0 1 1 .4 .4 .4 -pl -.1 -1.1 -1 .4 .4 .4 -dl 1 1 1 .5 .5 .5 -pl -1 -.9 -.2 .5 .5 .5 -dl .07 -.07 -.2 .9 .9 1 -dl 1 -1 1 .3 .1 .2</p>
                   </div>
                </div>
				<div class="item">
					
                   <div style="height: 300px"><img src="img/1_toon_balls.png" alt=""> </div>
                   <div class="carousel-caption">
                     <h4>Cartoon spheres (rendered seperately)</h4>
                     <p>(Second sphere) ./as1 -ka .1 0 0 -kd .8 .8 .1 -ks 1 1 1 -sp 20 -dl -1 -1 -1 1 0 0 -pl 1 1 1 .9 .9 .1 -t 5 5</p>
                   </div>
                </div>

				<div class="item">
                   <img src="img/1_rainbow.png" alt="">
                   <div class="carousel-caption">
                     <h4>Too many light sources</h4>
                     <p>./as1 -ka 0 0 0 -kd 1 1 1 -ks .8 .9 .8 -sp 20 -pl -1.1 0 .1 1 0 0 -pl -.8 0 .9 1 .5 0 -pl -.4 0 1.1 1 1 0 -pl 0 0 1.1 0 1 0 -pl .4 0 1.1 0 0 1 -pl .8 0 .9 .5 0 1 -pl 1.1 0 .1 1 0 1 -dl 0 1 .2 .7 .7 .7 -dl 0 -1 .2 .8 .8 .8</p>
                   </div>
                </div>

				<div class="item">
                   <img src="img/1_frag.png" alt="">
                   <div class="carousel-caption">
                     <h4>Toon vs. Posterization (rendered seperately)</h4>
                     <p>(Second sphere) ./as1 -ka .1 0 0 -kd .8 .8 .1 -ks 1 1 1 -sp 20 -dl -1 -1 -1 1 0 0 -pl 1 1 1 .9 .9 .1 -f 10</p>
                   </div>
                </div>
				
               </div>
               <a class="left carousel-control" href="#myCarousel" data-slide="prev"><</a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next">></a>
             </div>
			</div>

		</div>
	</div>
    
  </body>
</html>