<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 00 | Amy Pavel CS184</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
	<div class="container">
		<div class="hero-unit" style="background-image: url('img/00.png');
									  margin-top: 15px;
									background-color: #000;
									background-position: right;
									background-repeat: no-repeat;
									height: 150px;
									  color: #ffffff;">

			<h1>Assignment 00</h1>
		</div>
		<div class="row">
			<div class="span6">
				<h2>Video</h2>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/pq9EZMB63TE" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="span6">
				<h2>Summary</h2>
				<p>For assignment 00 I implemented a <a href="http://en.wikipedia.org/wiki/Koch_snowflake">Koch Snowflake</a> fractal. The animation both shows increasing recursion depth (beginning of the video) and varying colors throughout the drawing of the vertices (the rest of it). I based my implementation on the recursive procedure described <a href="http://www.math.sunysb.edu/~scott/Book331/Recursion_making_Koch.html">here</a>. It gets good around 14s, sorry for the image quality. </p>
			</div>
		</div>
	</div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>