<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 02 | Amy Pavel & Andy Smith CS184</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	   <script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	 	$('.carousel').carousel({interval: 100000});
	</script>
  </head>
  <body>
	<div class="container">
		<div class="hero-unit" style="background-image: url('img/image-05.png');
									  margin-top: 15px;
									background-color: #000;
									background-position: right;
									background-repeat: no-repeat;
									height: 150px;
									  color: #ffffff;">

			<h1>Assignment 02</h1>
		</div>
		<div class="row">
			<div class="span9">
			<div id="myCarousel" class="carousel slide" style="border: solid #dddddd 1px">
               <div class="carousel-inner">
                 <div class="item active">
                   <img src="img/image-01.png" alt="">
                   <div class="carousel-caption">
                     <h4><a href="input/image-01.txt"> Input File</a></h4>
                     <p><code>./main image-01</code>
					Length of time to run: 5 seconds
					Features Demonstrated: Scaling/Rotation of Spheres, Shadowing</p>
                   </div>
                 </div>
                 <div class="item">
                   <img src="img/image-02.png" alt="">
                   <div class="carousel-caption">
                     <h4><a href="input/image-02.txt"> Input File</a></h4>
                     <p><code>./main image-02</code>
					Length of time to run: 4 seconds
					Features Demonstrated: Reflections of depth 3, Scaling/Rotation of Triangles, Point/Directional Lighting, Shadows, Shading of Spheres and Triangles</p>
                   </div>
                 </div>
                 <div class="item">
                   <img src="img/image-03.png" alt="">
                   <div class="carousel-caption">
                     <h4><a href="input/image-03.txt"> Input File</a></h4>
                     <p><code>./main image-03</code>
					Length of time to run: 2 seconds
					Features Demonstrated: Reflection of depth 4, Point Lighting, Shading/Shadowing of Spheres</p>
                   </div>
                 </div>
				<div class="item">
                   <img src="img/image-04.bmp" alt="">
                   <div class="carousel-caption">
                     <h4><a href="input/image-04.txt"> Input File</a></h4>
                     <p><code>./main image-04</code>
					Length of time to to run: 12 seconds
					Features Demonstrated: Directional/Point Lighting, Reflections, Shadows, Transformations of Spheres/Triangles</p>
                   </div>
                </div>
				<div class="item">
                   <img src="img/image-05.png" alt="">
                   <div class="carousel-caption">
                     <h4><a href="input/image-05.txt"> Input File</a></h4>
                     <p><code>./main image-05</code></p>
                   </div>
                </div>
				
               </div>
               <a class="left carousel-control" href="#myCarousel" data-slide="prev"><</a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next">></a>
             </div>
			</div>

		</div>
		<div class="row"> 
			<div class="span9"> 
				After the deadline, I fixed the link to the image file for image 1 (previously blank). I also updated the command line calls listed on the website (the old names corresponded to file names different than those uploaded). Now the calls match the submission (that was on time).
			</div>
		</div> <!-- row -->
	</div>
    
  </body>
</html>