<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 03 | Amy Pavel</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	   <script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	 	$('.carousel').carousel({interval: 100000});
	</script>
  </head>
  <body>
	<div class="container">
		<div class="hero-unit" style="background-image: url('img/as3-image-10.png');
									  margin-top: 15px;
									background-color: #000;
									background-position: right;
									background-repeat: no-repeat;
									height: 75px;
									  color: #ffffff;">

			<h1>Assignment 03</h1>
		</div>
		<div class="row"> 
			<div class="span2"> </div> 
			<div class="span8"> 
				<iframe width="420" height="315" src="http://www.youtube.com/embed/b0xX8fKQg5Q" frameborder="0" allowfullscreen></iframe> 
			</div>
			<div class="span2"> </div> 	
		</div>
		<div class="row">
			<div class="span3">
				<img src="img/as3-image-00.png" alt="As3 Image 00">
				<code>./bezier teapot.bez 0.1</code>
				Uniform subdivision (0.1) and flat shading.
			</div>
			<div class="span3">
				<img src="img/as3-image-01.png" alt="As3 Image 01">
				<code>./bezier teapot.bez 0.1</code> 
				Uniform subdivision (0.1) and smooth shading (press 's').
			</div>
			<div class="span3">
				<img src="img/as3-image-02.png" alt="As3 Image 02">
				<code>./bezier teapot.bez 0.1</code> 
				Uniform subdivision (0.1) and wireframe (press 'w').
			</div>
			<div class="span3">
				<img src="img/as3-image-03.png" alt="As3 Image 03">
				<code>./bezier teapot.bez 0.1</code> 
				Uniform subdivision (0.1) and wireframe (press 'w'), rotated (arrow up/down).
			</div>
		</div>
		
		<div class="row">
			<div class="span3">
				<img src="img/as3-image-04.png" alt="As3 Image 04">
				<code>./bezier teapot.bez 0.05 -a</code>
				Adaptive subdivision (0.05) and flat shading.
			</div>
			<div class="span3">
				<img src="img/as3-image-05.png" alt="As3 Image 05">
				<code>./bezier teapot.bez 0.05 -a</code>
				Adaptive subdivision (0.05) and smooth shading (press 's').
			</div>
			<div class="span3">
				<img src="img/as3-image-06.png" alt="As3 Image 06">
				<code>./bezier teapot.bez 0.05 -a</code>
				Adaptive subdivision (0.05) and smooth shading (press 'w').
			</div>
			<div class="span3">
				<img src="img/as3-image-07.png" alt="As3 Image 07">
				<code>./bezier teapot.bez 0.05 -a</code>
				Adaptive subdivision (0.05) and smooth shading (press 'w'), rotated (arrow up/down).
			</div>
		</div>
		
		<div class="row">
			<div class="span3">
				<img src="img/as3-image-08.png" alt="As3 Image 08">
				<code>./bezier teapot.bez 0.1</code>
				Uniform subdivision (0.1), press 'w' for wireframe, press '+' for zoom in, press 'o' for all white view.
			</div>
			<div class="span3">
				<img src="img/as3-image-09.png" alt="As3 Image 09">
				<code>./bezier teapot.bez 0.2 -a</code>
				Adaptive subdivision (0.2), press 'w' for wireframe, press 'o' for all white view.
			</div>
			<div class="span3">
				<img src="img/as3-image-10.png" alt="As3 Image 10">
				<code>./bezier teapot.bez 0.1 -a</code>
				Adaptive subdivision (0.1) and flat shading, press 'r' for red view. 
			</div>
			<div class="span3">
				<img src="img/as3-image-11.png" alt="As3 Image 11">
				<code>./bezier teapot.bez 0.1 -a</code>
				Adaptive subdivision (0.1) and smooth shading - 's', press 'r' for red view.
			</div>
		</div>
		<div class="row">
			<div class="span3">
				<img src="img/as3-image-12.png" alt="As3 Image 12">
				<code>./bezier art.bez 0.1</code>
			</div>
			<div class="span3">
				<img src="img/as3-image-13.png" alt="As3 Image 13">
				<code>./bezier art.bez 0.1</code>
			</div>
			<div class="span3">
				<img src="img/as3-image-14.png" alt="As3 Image 14">
				<code>./bezier art.bez 0.1</code>
			</div>
			<div class="span3">
			</div>
		</div>
	</div>
    
  </body>
</html>