<!DOCTYPE html>
<html>
  <head>
    <title>Amy Pavel CS184</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
	<div class="container">
		<div class="hero-unit" style="background-image: url('img/amy.png');
									  margin-top: 15px;
									  color: #ffffff;"> 
			<h1>Amy Pavel</h1>
			<p> amypavel at berkeley dot edu</p> 
		</div>
		<div class="row">
			<div class="span9"><h3> Assignments </h3></div>
		</div>
		<div class="row">
				<div class="span3"> 
					<a href="assignment00.html" class="btn">Assignment 00</a>
					<img src="img/00.png" alt="00" style="margin-top:5px">
					
				</div>
				<div class="span3"> 
					<a href="assignment01.html" class="btn">Assignment 01</a>
					<img src="img/1_toon_balls.png" alt="1 Toon Balls" style="margin-top:5px">
					
				</div>
				<div class="span3">
					<a href="assignment02.html" class="btn">Assignment 02</a>
					<img src="img/image-04.bmp" alt="rays" style="margin-top:5px">
					
				</div>
				<div class="span3"> 
					<a href="assignment03.html" class="btn">Assignment 03</a>
					<img src="img/as3-image-01.png" alt="As3 Image 01" style="margin-top:5px">
					
				</div>
		</div>
		
		
	</div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
